@atomist/sdm-pack-changelog: "lib/handler/command/changelogLabels"
External module "lib/handler/command/changelogLabels"
Index
Classes
ChangelogParameters
Interfaces
UpsertChangelogLabelsInfo
UpsertLabelInfo
Variables
ChangelogLabels
Functions
upsertChangelogLabels
upsertLabel
Object literals
AddChangelogLabels
Variables
Const ChangelogLabels
ChangelogLabels: string[] = ["added","changed","deprecated","removed","fixed","security",]
Functions
upsertChangelogLabels
upsertChangelogLabels(info: UpsertChangelogLabelsInfo): Promise<HandlerResult>
Parameters
info: UpsertChangelogLabelsInfo
Returns Promise<HandlerResult>
upsertLabel
upsertLabel(info: UpsertLabelInfo): Promise<void>
Create a label if it does not exist.
Parameters
info: UpsertLabelInfo
label details
Returns Promise<void>
Object literals
Const AddChangelogLabels
AddChangelogLabels: object
CommandHandler to add required changelog labels to a given repo.
returns
description
description: string = "Add changelog labels to a GitHub repo"
intent
intent: string = "add changelog labels"
name
name: string = "AddChangelogLabels"
paramsMaker
paramsMaker: ChangelogParameters = ChangelogParameters
tags
tags: string[] = ["github", "changelog", "label"]
listener
listener(cli: CommandListenerInvocation<ChangelogParameters>): Promise<HandlerResult>
Parameters
cli: CommandListenerInvocation<ChangelogParameters>
Returns Promise<HandlerResult>
