@atomist/sdm-pack-changelog: "lib/goal/Changelog"
External module "lib/goal/Changelog"
Index
Classes
Changelog
Object literals
ChangelogDefinition
Object literals
Const ChangelogDefinition
ChangelogDefinition: object
completedDescription
completedDescription: string = "Updated changelog"
displayName
displayName: string = "update changelog"
environment
environment: "0-code/" | "1-staging/" | "2-prod/" | "8-doom/" = ProductionEnvironment
failedDescription
failedDescription: string = "Updating changelog failure"
isolated
isolated: true = true
orderedName
orderedName: string = "3-release-change-log"
uniqueName
uniqueName: string = "ReleaseChangeLog"
workingDescription
workingDescription: string = "Updating changelog"
